<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagens</title>
    <style>
      * {
        margin: 0%;
        padding: 0;
      }
      body {
        background-image: url(images/wallpaper001.jpg);
      }
      div.quadrado {
        display: inline-flex;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
      }
      div#q1 {
        background-color: rgb(184, 203, 211);
      }
      div#q2 {
        background-image: linear-gradient(
          to bottom,
          rgb(243, 210, 216),
          rgb(238, 144, 158)
        );
      }
      div#q3 {
        background-image: url(images/pattern003.png);
      }
      img {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
