<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: blue;
      }
      a::before {
        content: "\002726"; /* Código Unicode em hexadecimal */
      }
      a::after {
        content: " [ link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <li><a href="http://gustavoguanabara.github.io">Reposityorio Github</a></li>
    <li>
      <a href="https://www.youtube.com/shorts/llUhtFiUmrc">Canal Youtube</a>
    </li>
    <li>
      <a href="https://www.youtube.com/shorts/llUhtFiUmrc">Canal Youtube</a>
    </li>
  </body>
</html>
