<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
       *
        Medidas absolutas
        cm, mn, in(polecada), px, pt, pc.

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px = 1 em
        recomendacao usar px ou em
        */
        font-size: 1em;
       *
        peso das fontes: lighter, normal, bold, bolder

        */
        font-weight: lighter;
        font-style: italic;

        text-decoration: dotted;
      }
      h1 {
       *Propriedade shorthand font
        font-style, font-weight, font-size, font-family
        */
        font: italic bolder 3em "Work Sans", "sans-serif";
      }
      h2 {
        font: bold 2em "Work Sans";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, nemo
      ratione perferendis cupiditate quae at ab? Voluptatibus pariatur eligendi
      eius recusandae inventore! Rem iste accusantium pariatur delectus
      doloribus sapiente soluta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus esse
      officiis dolores iure pariatur, fugit, eum accusantium ipsa asperiores ab
      possimus nulla assumenda voluptatem adipisci quod, architecto molestiae
      nesciunt commodi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus esse
      officiis dolores iure pariatur, fugit, eum accusantium ipsa asperiores ab
      possimus nulla assumenda voluptatem adipisci quod, architecto molestiae
      nesciunt commodi. Ola meu querido aqui e o adilson simiao fazendo uns
      testes
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus esse
      officiis dolores iure pariatur, fugit, eum accusantium ipsa asperiores ab
      possimus nulla assumenda voluptatem adipisci quod, architecto molestiae
      nesciunt commodi.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ea quibusdam
      quia ratione pariatur qui veritatis praesentium ducimus. Nesciunt
      explicabo molestiae a cum similique autem eaque harum. Molestiae, possimus
      atque!
    </p>
  </body>
</html>
