<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "BoostPlayer";
        src: url(fonts/BoostPlayer.otf) format(opentype);
        /*
      Tipos de format()
      -opentype(otf)
      -truetype(ttf)
      -embeded-opentype
      -truetype-aat(Apple Advanced Typography)
      svg
      voce pode colocar mais de tipo de formato
      */
      }
      body {
        font-family: "BoostPlayer";
        font-size: 2em;
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex ducimus
      cupiditate quam expedita quo quod reprehenderit itaque! Quibusdam,
      perferendis molestiae placeat amet sapiente veniam dolorem voluptate
      repudiandae? Vero, nisi! Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Tempore ipsam illo maxime, voluptate iusto facilis
      veritatis possimus expedita ea aut quaerat adipisci alias. Omnis
      voluptate, provident nostrum quo neque rem!
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex ducimus
      cupiditate quam expedita quo quod reprehenderit itaque! Quibusdam,
      perferendis molestiae placeat amet sapiente veniam dolorem voluptate
      repudiandae? Vero, nisi! Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Tempore ipsam illo maxime, voluptate iusto facilis
      veritatis possimus expedita ea aut quaerat adipisci alias. Omnis
      voluptate, provident nostrum quo neque rem!
    </p>
  </body>
</html>
