<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixa</title>
    <style>
      h1 {
        background-color: lightgray;
        height: 200px;
        width: 200px;

        /* border-width: 20px;
        border-style: solid;
        border-color: darkgray;
        simplificando o border */
        border: 20px, solid, darkgray;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; 
        simplificando o padding */

        padding: 10px 20px;

        margin: 10px auto 40px auto;

        outline: 5px dashed salmon;
      }
      a {
        border-width: 10px;
        border-style: solid;
        border-color: brown;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Paragrafos tambem sao exemplos de box-level, mas os
      <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
