<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
      }
      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
      }
      article {
        background-color: lightcyan;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(165, 165, 165);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0%;
      }
      div#bola {
        height: 150px;
        width: 150px;
        margin: 10px;
        border-radius: 50%;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Trip Muita Loucas</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
            repellendus praesentium neque! Reiciendis suscipit eveniet quo
            cumque, hic deleniti recusandae quod nostrum quam corrupti voluptas
            atque sapiente molestiae expedita repudiandae?
          </p>
          <aside>
            <p>Artigo Escrito por Adilson</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido pelo Duka</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
