
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/boost-player

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Boost Player is a smooth & bold cursive typeface with a classic vibe.

A stylish, flowing font with a hint of retro, Boost Player has that traditional custom script look, perfect for a sports team logo, a cafe menu or sign-painter style posters. Classy yet modern and crisp, it looks fantastic in branding for a local shop, just like a for a unique book cover, or anything with an authentic look. 

Use underscore _ to make a swash.
Example: Baseball_

Use multiple underscores to make longer underlines. 
Example: Pennsylvania________

The calligraphy type is carefully constructed to ensure perfect balance between the letters, and to feel both exclusive and familiar. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Mans Greback has crafted this beautiful script with flow and panache, specially for anything that calls for a handmade and vivid touch.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq

